<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.example.rohit.testapp.ResetPass">

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:background="@android:drawable/screen_background_dark_transparent"
        android:backgroundTint="@android:color/black"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@android:color/white"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/reset_password"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/reset_email"
        android:layout_alignStart="@+id/reset_email"
        android:layout_below="@+id/reset_email"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@android:color/white"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffff" />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />
</RelativeLayout>
