<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hospo"
    android:padding="4dp"
    tools:context="com.example.rohit.testapp.MainActivity">

    <EditText
        android:id="@+id/main_email_text"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"

        android:background="@android:drawable/screen_background_dark_transparent"
        android:backgroundTint="@android:color/black"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@android:color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/main_password_text"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/main_email_text"
        android:layout_alignStart="@+id/main_email_text"
        android:layout_below="@+id/main_email_text"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="16dp"
        android:drawableTint="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffff" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:padding="16dp"
        android:text="Sign In"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/main_google_signin_btn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignStart="@+id/main_login_btn"


        android:layout_marginBottom="37dp"
        android:background="#D34836"
        android:drawableLeft="@mipmap/gplus"
        android:drawablePadding="-16dp"
        android:padding="0dp"
        android:text="Google Signup"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?  "

            android:textColor="@android:color/white"

            />

        <TextView
            android:id="@+id/main_signup_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="16sp"


            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_login_btn"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?  "

            android:textColor="@android:color/white"

            />

        <TextView
            android:id="@+id/main_resetpass_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
